# SystemDBConnector
# Database
SYSTEM_DATABASE_HOST="ckc3fp0ra5nyqrct.myfritz.net"
SYSTEM_DATABASE_PORT=37011
SYSTEM_DATABASE_NAME="devdb"
SYSTEM_DATABASE_USERNAME="devdb"
SYSTEM_DATABASE_PASSWORD="devdb"

# System Messagehandler
# Messagehandler
SYSTEM_MESSAGEHANDLER_HOST=""
SYSTEM_MESSAGEHANDLER_PORT=5672

# SystemgatewayHTTP
# Endpoints
SYSTEMGATEWAYHTTP_AUTHENTICATION_PROTOCOL="https"
SYSTEMGATEWAYHTTP_AUTHENTICATION_HOST="192.168.178.36"
SYSTEMGATEWAYHTTP_AUTHENTICATION_PORT=8082
SYSTEMGATEWAYHTTP_SYSTEM_PROTOCOL="https"
SYSTEMGATEWAYHTTP_SYSTEM_HOST="192.168.178.36"
SYSTEMGATEWAYHTTP_SYSTEM_PORT=8083

# System Session
SYSTEM_SESSION_SECRET="dCh8MNXEndGc4pHtFFTF86v6ensC3DBTmQkv9h8hEZqb6uEncBMa4NjaBSZRT4kqVrH8J5mZBJEhVspQVbLPKccM45z4jTcydCceQ8fm2zQgKeTt6Y6shm6fHgt4u3VMQX9xgRCFdJ4k2Zsjm6GfsNZsp7JbTkYV3zgZcsBEhUgTY39bJaNLj2vuBfsQhX4JpzzcZ6Kca9AqwLZ7jZu6Nypgd7N4TgHbkghBGdMX3KANDMEmD4YxfTLDBdsPBNwe"
SYSTEM_SESSION_RESAVE=false
SYSTEM_SESSION_SAVE_UNINITIALIZED=false
SYSTEM_SESSION_COOKIE_MAX_AGE=86400000
SYSTEM_SESSION_COOKIE_HTTP_ONLY=true
SYSTEM_SESSION_COOKIE_SECURE=true
SYSTEM_SESSION_MONGO_STORAGE_COLLECTION="system_user_sessions"

# SystemWebPage
SYSTEMWEBPAGE_PROTOCOL="https"
SYSTEMWEBPAGE_HOST="192.168.178.36"
SYSTEMWEBPAGE_PORT=8080

# SystemMgmtConsole
SYSTEMMGMTCONSOLE_PROTOCOL="https"
SYSTEMMGMTCONSOLE_HOST="192.168.178.36"
SYSTEMMGMTCONSOLE_PORT=8081
SYSTEMMGMTCONSOLE_AUTHENTICATION_API_PROTOCOL="https"
SYSTEMMGMTCONSOLE_AUTHENTICATION_API_HOST="ckc3fp0ra5nyqrct.myfritz.net"
SYSTEMMGMTCONSOLE_AUTHENTICATION_API_PORT=9092
SYSTEMMGMTCONSOLE_SYSTEM_API_PROTOCOL="https"
SYSTEMMGMTCONSOLE_SYSTEM_API_HOST="ckc3fp0ra5nyqrct.myfritz.net"
SYSTEMMGMTCONSOLE_SYSTEM_API_PORT=9093

# Mail
# Noreply
MAIL_NOREPLY_HOST="smtp.sprit.org"
MAIL_NOREPLY_PORT=587
MAIL_NOREPLY_EMAIL="noreply@revanced.com"
MAIL_NOREPLY_USER="noreply.revanced.com"
MAIL_NOREPLY_PASSWORD="cunhi6-Xopfyr-nebkap"

# Stripe
STRIPE_API_KEY="sk_test_51IBO1sDl93s3gsuHhIWijN4XLXM9lbjj7SiPRTyHNYfQIToD44qM5i21oXREHx0jkkHCzd5nSObL0Q7BFEG05y9a00JAga9hoK"
STRIPE_API_VERSION="2020-08-27"

# Subscriptions
# Base
SUBSCRIPTION_OPTION_BASIC_ID=0
SUBSCRIPTION_OPTION_BASIC_NAME="StrBasic"
SUBSCRIPTION_OPTION_BASIC_PRICE_MONTH="price_1ILPLkDl93s3gsuH23pHsL3c"
SUBSCRIPTION_OPTION_BASIC_PRICE_YEAR="price_1ILPLkDl93s3gsuHrwu5tvGE"
SUBSCRIPTION_OPTION_BASIC_READ_REQUESTS=25000
SUBSCRIPTION_OPTION_BASIC_WRITE_REQUESTS=25000
SUBSCRIPTION_OPTION_BASIC_DATA_STORAGE_IN_GB=1
SUBSCRIPTION_OPTION_BASIC_TRIAL=true

# Plus
SUBSCRIPTION_OPTION_PLUS_ID=1
SUBSCRIPTION_OPTION_PLUS_NAME="StrPlus"
SUBSCRIPTION_OPTION_PLUS_PRICE_MONTH="price_1ILPMHDl93s3gsuHDUxsjVMj"
SUBSCRIPTION_OPTION_PLUS_PRICE_YEAR="price_1ILPMHDl93s3gsuHmC9O3OCl"
SUBSCRIPTION_OPTION_PLUS_READ_REQUESTS=500000
SUBSCRIPTION_OPTION_PLUS_WRITE_REQUESTS=500000
SUBSCRIPTION_OPTION_PLUS_DATA_STORAGE_IN_GB=10
SUBSCRIPTION_OPTION_PLUS_TRIAL=true

# Pro
SUBSCRIPTION_OPTION_PRO_ID=2
SUBSCRIPTION_OPTION_PRO_NAME="StrPro"
SUBSCRIPTION_OPTION_PRO_PRICE_MONTH="price_1ILPMpDl93s3gsuHYTmnNYJK"
SUBSCRIPTION_OPTION_PRO_PRICE_YEAR="price_1ILPMpDl93s3gsuH3rsIbQtc"
SUBSCRIPTION_OPTION_PRO_READ_REQUESTS=10000000
SUBSCRIPTION_OPTION_PRO_WRITE_REQUESTS=10000000
SUBSCRIPTION_OPTION_PRO_DATA_STORAGE_IN_GB=100
SUBSCRIPTION_OPTION_PRO_TRIAL=true

# Enterprise
SUBSCRIPTION_OPTION_ENTERPRISE_ID=3
SUBSCRIPTION_OPTION_ENTERPRISE_NAME="StrEnterprise"
SUBSCRIPTION_OPTION_ENTERPRISE_PRICE_MONTH="price_1ILPNmDl93s3gsuHodOXtz1a"
SUBSCRIPTION_OPTION_ENTERPRISE_PRICE_YEAR="price_1ILPNmDl93s3gsuHe3luMJ2T"
SUBSCRIPTION_OPTION_ENTERPRISE_READ_REQUESTS=1000000000
SUBSCRIPTION_OPTION_ENTERPRISE_WRITE_REQUESTS=1000000000
SUBSCRIPTION_OPTION_ENTERPRISE_DATA_STORAGE_IN_GB=5000
SUBSCRIPTION_OPTION_ENTERPRISE_TRIAL=false
