# SystemDBConnector
# Database
DATABASE_HOST="ckc3fp0ra5nyqrct.myfritz.net"
DATABASE_PORT=37011
DATABASE_NAME="devdb"
DATABASE_USERNAME="devdb"
DATABASE_PASSWORD="devdb"

# System Messagehandler
# Messagehandler
MESSAGEHANDLER_HOST=""
MESSAGEHANDLER_PORT=5672

# SystemgatewayHTTP
# Endpoints
SYSTEMGATEWAYHTTP_AUTHENTICATION_PROTOCOL="http"
SYSTEMGATEWAYHTTP_AUTHENTICATION_HOST=""
SYSTEMGATEWAYHTTP_AUTHENTICATION_PORT=8082
SYSTEMGATEWAYHTTP_SYSTEM_PROTOCOL="http"
SYSTEMGATEWAYHTTP_SYSTEM_HOST=""
SYSTEMGATEWAYHTTP_SYSTEM_PORT=8083

# System Authentication
# JWT Authentication
JSON_WEB_TOKEN_SECRET="dCh8MNXEndGc4pHtFFTF86v6ensC3DBTmQkv9h8hEZqb6uEncBMa4NjaBSZRT4kqVrH8J5mZBJEhVspQVbLPKccM45z4jTcydCceQ8fm2zQgKeTt6Y6shm6fHgt4u3VMQX9xgRCFdJ4k2Zsjm6GfsNZsp7JbTkYV3zgZcsBEhUgTY39bJaNLj2vuBfsQhX4JpzzcZ6Kca9AqwLZ7jZu6Nypgd7N4TgHbkghBGdMX3KANDMEmD4YxfTLDBdsPBNwe"
JSON_WEB_TOKEN_LIFETIME=300000
REFRESH_TOKEN_SECRET="mBjT5cXYpw6RrpcTEtxZV5vEk7pkpsM2aQznT7kNMMv5XyW5cwQaTG64meCYJU4dCzD5JXSSTtAnMmhJS5F9SuaLhNWY4QE2Vtxg7pzpHJbSf56vRLm2qG6yxKfZ628XZrwnW8pxy4877CgBwa2Hk86tnyQchrBbetebuyNmXrMAsvMzcYjyA7qtDhhaSMcawyegGaWJzP2nsJRVjxeafBgr3u4DBkXpLgCFkWVKrZNgwZtYUnpLdbEkRsvZpy36"
REFRESH_TOKEN_LIFETIME=86400000

# SystemWebPage
SYSTEMWEBPAGE_PROTOCOL="http"
SYSTEMWEBPAGE_HOST=""
SYSTEMWEBPAGE_PORT=8080

# SystemMgmtConsole
SYSTEMMGMTCONSOLE_PROTOCOL="http"
SYSTEMMGMTCONSOLE_HOST=""
SYSTEMMGMTCONSOLE_PORT=8081
