# ApplicationDBConnector
# Database
APPLICATION_DATABASE_HOST="ckc3fp0ra5nyqrct.myfritz.net"
APPLICATION_DATABASE_PORT=37011
APPLICATION_DATABASE_NAME="devdb"
APPLICATION_DATABASE_USERNAME="devdb"
APPLICATION_DATABASE_PASSWORD="devdb"

# Application Messagehandler
# Messagehandler
APPLICATION_MESSAGEHANDLER_HOST="192.168.178.36"
APPLICATION_MESSAGEHANDLER_PORT=5673

# ApplicationGatewayHTTP
# Endpoints
APPLICATIONGATEWAYHTTP_AUTHENTICATION_PROTOCOL="https"
APPLICATIONGATEWAYHTTP_AUTHENTICATION_HOST="192.168.178.36"
APPLICATIONGATEWAYHTTP_AUTHENTICATION_PORT=8084
APPLICATIONGATEWAYHTTP_APPLICATION_PROTOCOL="https"
APPLICATIONGATEWAYHTTP_APPLICATION_HOST="192.168.178.36"
APPLICATIONGATEWAYHTTP_APPLICATION_PORT=8085

# Mail
# Noreply
APPLICATION_MAIL_NOREPLY_HOST="smtp.sprit.org"
APPLICATION_MAIL_NOREPLY_PORT=587
APPLICATION_MAIL_NOREPLY_EMAIL="noreply@revanced.com"
APPLICATION_MAIL_NOREPLY_USER="noreply.revanced.com"
APPLICATION_MAIL_NOREPLY_PASSWORD="cunhi6-Xopfyr-nebkap"

# Application Session
APPLICATION_SESSION_SECRET="dCh8MNXEndGc4pHtFFTF86v6ensC3DBTmQkv9h8hEZqb6uEncBMa4NjaBSZRT4kqVrH8J5mZBJEhVspQVbLPKccM45z4jTcydCceQ8fm2zQgKeTt6Y6shm6fHgt4u3VMQX9xgRCFdJ4k2Zsjm6GfsNZsp7JbTkYV3zgZcsBEhUgTY39bJaNLj2vuBfsQhX4JpzzcZ6Kca9AqwLZ7jZu6Nypgd7N4TgHbkghBGdMX3KANDMEmD4YxfTLDBdsPBNwe"
APPLICATION_SESSION_RESAVE=false
APPLICATION_SESSION_SAVE_UNINITIALIZED=false
APPLICATION_SESSION_COOKIE_MAX_AGE=86400000
APPLICATION_SESSION_COOKIE_HTTP_ONLY=true
APPLICATION_SESSION_COOKIE_SECURE=true
APPLICATION_SESSION_MONGO_STORAGE_COLLECTION="application_user_sessions"
