# ApplicationDBConnector
# Database
APPLICATION_DATABASE_HOST="ckc3fp0ra5nyqrct.myfritz.net"
APPLICATION_DATABASE_PORT=37011
APPLICATION_DATABASE_NAME="devdb"
APPLICATION_DATABASE_USERNAME="devdb"
APPLICATION_DATABASE_PASSWORD="devdb"

# Application Messagehandler
# Messagehandler
APPLICATION_MESSAGEHANDLER_HOST=""
APPLICATION_MESSAGEHANDLER_PORT=5673

# ApplicationGatewayHTTP
# Endpoints
APPLICATIONGATEWAYHTTP_PRIVATE_PROTOCOL="https"
APPLICATIONGATEWAYHTTP_PRIVATE_HOST=""
APPLICATIONGATEWAYHTTP_PRIVATE_PORT=8084
APPLICATIONGATEWAYHTTP_PUBLIC_PROTOCOL="https"
APPLICATIONGATEWAYHTTP_PUBLIC_HOST=""
APPLICATIONGATEWAYHTTP_PUBLIC_PORT=8085
