# ApplicationDBConnector
# Database
APPLICATION_DATABASE_HOST="ckc3fp0ra5nyqrct.myfritz.net"
APPLICATION_DATABASE_PORT=37011
APPLICATION_DATABASE_NAME="devdb"
APPLICATION_DATABASE_USERNAME="devdb"
APPLICATION_DATABASE_PASSWORD="devdb"

# Application Messagehandler
# Messagehandler
APPLICATION_MESSAGEHANDLER_HOST="192.168.178.36"
APPLICATION_MESSAGEHANDLER_PORT=5673

# ApplicationGatewayHTTP
# Endpoints
APPLICATIONGATEWAYHTTP_AUTHENTICATION_PROTOCOL="https"
APPLICATIONGATEWAYHTTP_AUTHENTICATION_HOST="192.168.178.36"
APPLICATIONGATEWAYHTTP_AUTHENTICATION_PORT=8084
APPLICATIONGATEWAYHTTP_APPLICATION_PROTOCOL="https"
APPLICATIONGATEWAYHTTP_APPLICATION_HOST="192.168.178.36"
APPLICATIONGATEWAYHTTP_APPLICATION_PORT=8085
