# ApplicationGatewayHTTP
# Endpoints
APPLICATIONGATEWAYHTTP_PRIVATE_PROTOCOL="https"
APPLICATIONGATEWAYHTTP_PRIVATE_HOST=""
APPLICATIONGATEWAYHTTP_PRIVATE_PORT=8084
APPLICATIONGATEWAYHTTP_PUBLIC_PROTOCOL="https"
APPLICATIONGATEWAYHTTP_PUBLIC_HOST=""
APPLICATIONGATEWAYHTTP_PUBLIC_PORT=8085
